/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 21120
License: Customer

Current time: 	Wed May 17 12:40:17 COT 2023
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	toomo
User home directory: C:/Users/toomo
User working directory: C:/Users/toomo/OneDrive/Escritorio/PWM/PWM
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.1
RDI_DATADIR: D:/Vivado/2020.1/data
RDI_BINDIR: D:/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/toomo/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/toomo/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/toomo/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/vivado.log
Vivado journal file location: 	C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/vivado.jou
Engine tmp dir: 	C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/.Xil/Vivado-21120-DESKTOP-SUMN8MH

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2020.1
XILINX_VIVADO: D:/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 933 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2479 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\toomo\OneDrive\Escritorio\PWM\PWM\PWM.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1458 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 50 MB. Current time: 5/17/23, 12:40:19 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// Tcl Message: open_project C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/PWM.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/PWM.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Scort/Downloads/PWM' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+68138kb) [00:01:36]
// [Engine Memory]: 933 MB (+827300kb) [00:01:36]
// [GUI Memory]: 82 MB (+12171kb) [00:01:38]
// [GUI Memory]: 106 MB (+20822kb) [00:01:39]
// WARNING: HEventQueue.dispatchEvent() is taking  10236 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'. 
// Project name: PWM; location: C:/Users/toomo/OneDrive/Escritorio/PWM/PWM; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 937.203 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 230ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 119 MB (+7950kb) [00:02:06]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+6242kb) [00:02:16]
// WARNING: HEventQueue.dispatchEvent() is taking  89684 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1411 ms. Increasing delay to 4233 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 67 MB. Current time: 5/17/23, 1:10:20 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 59 MB. Current time: 5/17/23, 1:40:20 PM COT
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 59 MB. Current time: 5/17/23, 2:10:20 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5447 ms. Increasing delay to 16341 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 59 MB. Current time: 5/17/23, 2:40:22 PM COT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// PAPropertyPanels.initPanels (main.vhd) elapsed time: 0.7s
// Elapsed time: 7361 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (F, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 25 seconds
selectCodeEditor("main.vhd", 325, 134); // bP (w, cs)
selectCodeEditor("main.vhd", 138, 218); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("main.vhd", 77, 216); // bP (w, cs)
selectCodeEditor("main.vhd", 88, 190); // bP (w, cs)
selectCodeEditor("main.vhd", 100, 194); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kcpsm6(low_level_definition) (kcpsm6.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kcpsm6(low_level_definition) (kcpsm6.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kcpsm6(low_level_definition) (kcpsm6.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoriaDatos(Behavioral) (MEMORIA_DE_DATOS.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoriaDatos(Behavioral) (MEMORIA_DE_DATOS.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kcpsm6(low_level_definition) (kcpsm6.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kcpsm6(low_level_definition) (kcpsm6.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 20 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Divisor40kHz"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/PWM.srcs/sources_1/new/Divisor40kHz.vhd w ] 
// bz (cs):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/toomo/OneDrive/Escritorio/PWM/PWM/PWM.srcs/sources_1/new/Divisor40kHz.vhd 
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "No"); // JButton (v, C)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Divisor40kHz.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Divisor40kHz.vhd]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("main.vhd", 1, 91); // bP (w, cs)
typeControlKey((HResource) null, "main.vhd", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Divisor40kHz.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Divisor40kHz.vhd]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Divisor40kHz.vhd]", 2, false); // B (F, cs)
applyEscape(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cs)
selectCodeEditor("Divisor40kHz.vhd", 34, 11); // bP (w, cs)
typeControlKey((HResource) null, "Divisor40kHz.vhd", 'v'); // bP (w, cs)
// Elapsed time: 310 seconds
selectCodeEditor("Divisor40kHz.vhd", 49, 45); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 66, 89); // bP (w, cs)
// Elapsed time: 168 seconds
selectCodeEditor("Divisor40kHz.vhd", 110, 84); // bP (w, cs)
typeControlKey((HResource) null, "Divisor40kHz.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 79, 147); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 87, 43); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 102, 51); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 83, 38); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 137, 28); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 58, 48); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 125, 51); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 95, 80); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("Divisor40kHz.vhd", 154, 169); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 62, 213); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 376, 170); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 331, 210); // bP (w, cs)
// Elapsed time: 112 seconds
selectCodeEditor("Divisor40kHz.vhd", 169, 239); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 198, 222); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 324, 206); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 472, 203); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 472, 211); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 507, 218); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 97, 231); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 128, 214); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 356, 206); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 374, 209); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("Divisor40kHz.vhd", 209, 283); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 184, 304); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 69, 277); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 227, 301); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("Divisor40kHz.vhd", 212, 177); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 168, 162); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 187, 171); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 183, 155); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("Divisor40kHz.vhd", 180, 280); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 212, 297); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 177, 299); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("Divisor40kHz.vhd", 400, 304); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 322, 378); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 263, 354); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 183, 358); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 178, 350); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("Divisor40kHz.vhd", 267, 131); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 262, 143); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 11, 285); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("Divisor40kHz.vhd", 178, 374); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 141, 404); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 159, 243); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 163, 247); // bP (w, cs)
// Elapsed time: 46 seconds
selectCodeEditor("Divisor40kHz.vhd", 160, 94); // bP (w, cs)
typeControlKey((HResource) null, "Divisor40kHz.vhd", 'c'); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 44, 438); // bP (w, cs)
typeControlKey((HResource) null, "Divisor40kHz.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 55, 431); // bP (w, cs)
// Elapsed time: 74 seconds
selectCodeEditor("Divisor40kHz.vhd", 334, 424); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1952 ms.
// Elapsed time: 430 seconds
selectCodeEditor("Divisor40kHz.vhd", 135, 412); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  5406 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5951 ms. Increasing delay to 17853 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 66 MB. Current time: 5/17/23, 3:10:26 PM COT
// Elapsed time: 211 seconds
selectCodeEditor("Divisor40kHz.vhd", 173, 390); // bP (w, cs)
selectCodeEditor("Divisor40kHz.vhd", 164, 408); // bP (w, cs)
