/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2928
License: Customer

Current time: 	Wed Feb 01 17:42:23 COT 2023
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Scort
User home directory: C:/Users/Scort
User working directory: C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Scort/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Scort/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Scort/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas/vivado.log
Vivado journal file location: 	C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas/vivado.jou
Engine tmp dir: 	C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas/.Xil/Vivado-2928-santi-pc-tuf

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 987 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113764kb) [00:00:08]
// [Engine Memory]: 987 MB (+883829kb) [00:00:08]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\quinto semestre\sdi2\mux_compuertas\mux_compuertas\mux_compuertas.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas/mux_compuertas.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas' 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 53 MB. Current time: 2/1/23, 5:42:24 PM COT
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas/mux_compuertas.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas' INFO: [Project 1-313] Project file moved from 'C:/Users/electronica/Desktop/mux_compuertas' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2674 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1023.367 ; gain = 0.000 
// Project name: mux_compuertas; location: C:/Users/Scort/OneDrive/Documentos/santiago cortes tovar/trabajos/quinto semestre/sdi2/mux_compuertas/mux_compuertas; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 120 MB (+3967kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux(Behavioral) (mux.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux(Behavioral) (mux.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 128 MB (+2026kb) [00:00:44]
selectCodeEditor("mux.vhd", 484, 251); // bP (w, cs)
selectCodeEditor("mux.vhd", 484, 251, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mux.vhd", 599, 243); // bP (w, cs)
// [GUI Memory]: 139 MB (+4630kb) [00:00:55]
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1996 ms.
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t (a, d)
// [GUI Memory]: 152 MB (+6778kb) [00:02:02]
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1552 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (B, c)
// [Engine Memory]: 1,037 MB (+6kb) [00:02:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 2/1/23, 5:44:19 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  2803 ms.
// [GUI Memory]: 176 MB (+16328kb) [00:02:13]
// Elapsed time: 20 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i (B, c)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (B, c)
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "nexys 4", true); // OverlayTextField (H, c)
selectButton(RDIResource.QuickHelp_HELP, (String) null); // w (c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 79 MB. Current time: 2/1/23, 5:44:49 PM COT
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i (B, c)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (B, c)
// [Engine Memory]: 1,127 MB (+40522kb) [00:02:52]
selectButton(PAResourceAtoD.BoardChooser_RESET_ALL_FILTERS, "Reset All Filters"); // h (D, c)
// Elapsed time: 10 seconds
dismissDialog("Select Device"); // c (d)
dismissDialog("Settings"); // d (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t (a, d)
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (B, c)
// WARNING: HEventQueue.dispatchEvent() is taking  2625 ms.
// Elapsed time: 89 seconds
dismissDialog("Select Device"); // c (d)
setText(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, "xc7a100tcsg324-1 (active)"); // ac (a, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // B (E, d) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, XHub Store]", 2, true); // B (E, d) - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Display]", 4, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, WebTalk]", 5, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B (E, d) - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 9, true); // B (E, d) - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Selection Rules]", 10, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Shortcuts]", 11, false); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Strategies]", 12, true); // B (E, d) - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Window Behavior]", 13, true); // B (E, d) - Node
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B (E, d)
collapseTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
dismissDialog("Settings"); // d (cs)
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t (a, d)
// c (d): Select Device: addNotify
