
{ 
    crc :  6756036461343150506  , 
    ccp_crc :  0  , 
    cmdline : " -wto f4f84f291a5f4abbbeac2716b7ce728e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot maquinaEstados_behav xil_defaultlib.maquinaEstados" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/maquinaEstados_behav/xsimk.exe\"   \"xsim.dir/maquinaEstados_behav/obj/xsim_0.win64.obj\" \"xsim.dir/maquinaEstados_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 